{
  "name": "minimon",
  "version": "1.0.0",
  "description": "Nodemon for single java files - quick testbench compiler&runner",
  "main": "minimon.js",
  "scripts": {
    "test": "node minimon.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaljuk/minimon.git"
  },
  "keywords": [
    "Javascript",
    "java",
    "testing",
    "developing",
    "tools"
  ],
  "author": "Erik K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaljuk/minimon/issues"
  },
  "homepage": "https://github.com/Kaljuk/minimon#readme",
  "dependencies": {
    "chalk": "^2.3.0",
    "child_process": "^1.0.2",
    "chokidar": "^2.0.0"
  }
}
